 <?php
$servername = "Local instance MySQL80";
$username = "root";
$password = "Swordfish14!";
$dbname = "'mwsitetrack'";
$input = "a";
$inputpsw = "AA";
$out = 0;

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}

$sql = "SELECT pwhsh FROM Employee WHERE Usernm = $input ";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
  // output data of each row
  while($row = $result->fetch_assoc()) {
   if($inputpsw==$row["pwhsh"];){
    $out = 1
   }
  }
} else {
  echo "0 results";
  $out = 2
}
$conn->close();
?> 